<!DOCTYPE html>
<html>
    <head>
        <title>Backyard Bees</title>
        
        <!--Bootstrap CSS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <!--Custom CSS-->
        <link href="css/index.css" rel="stylesheet" type="text/css">
        <link href="css/bee-sanctuaries.css" rel="stylesheet" type="text/css">
        <link href="css/backyard-bees.css" rel="stylesheet" type="text/css">
        
        <!--Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,700,800,900&display=swap" rel="stylesheet">
        
        <!--Necessary for Responsive Design-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light bees-navbar">
            <a class="navbar-brand" href="index.html">
                <img src="images/BeeFriendly.png" alt="Bee Friendly Logo" class="bees-logo" id="bees-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto bees-nav-ul">
                    <li class="nav-item">
                        <a class="nav-link bees-nav-link" href="comingsoon.html">Why Bees?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link bees-nav-link bees-active" href="backyard-bees.html">Backyard Bees</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link bees-nav-link" href="bee-sanctuaries.html">Bee Sanctuaries</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link bees-nav-link" href="bees-in-education.html">Bees in Education</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle bees-nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Support Us
                        </a>
                        <div class="dropdown-menu bees-dropdown" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item bees-nav-link" href="donate.html">Donate</a>
                            <a class="dropdown-item bees-nav-link" href="volunteer.html">Volunteer</a>
                            <a class="dropdown-item bees-nav-link" href="comingsoon.html">Membership</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <!--Header-->
        <div class="jumbotron jumbotron-fluid bees-backyard-jumbo">
            <div class="container">
                <div class="honeycomb">
                    <h1>Help Bees in Your Own Backyard!</h1>
                    <p>It’s actually surprisingly easy to help bees and pollinators and to attract them to your garden, with these simple gardening tips to help bees. Even if you only have a very small garden or yard, you can do something. There are also more things you can do than simply plant flowers.</p>
                </div>
            </div>
        </div>
        <!--Main Content-->
        <section class="bees-backyard-main-content container">
            <div class="row bees-row-2">
                <div class="col-md-8 col-12">
                    <h1>Go Pesticide Free</h1>
                    <p>Synthetic pesticides, fertilizers, and herbicides are harmful to bees. Using these pesticides in your garden can not only keep bees away, but also endanger their lives. If you must treat your garden, opt for organic pesticide options and spray at night when pollinators are least active. Or use beneficial insects such as praying mantises and ladybugs in your garden. Avoid chemicals belonging to the neonicotinoid family at all costs, as they are especially harmful to bees.</p>
                </div>
                <div class="col-md-4 col-12">
                    <img src="images/pesticideFree01.png" alt="A hexagon yellow sign saying Pesticide Free Zone with a bee photo." id="pesticidefree">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h1>Plant for Pollinators</h1>
                </div>
            </div>
            <div class="row bees-row-3">
                <div class="col-md-7 col-12">
                    <p>Planting a pollinator garden helps honey bees immensely. Bees rely on the nectar and pollen from nearby flowers for their survival; when flowers are scarce, bees can starve. By planting a pollinator garden, you’re ensuring that bees have a source of food year round — just be sure your garden is pesticide free.</p>
                    <p>Unless you have particular bee allergies, don’t be afraid of attracting pollinators to your property. The “bees” that give most people trouble — yellow jackets, wasps and hornets — aren’t true bees, they’re relatives. They’re carnivores, and won’t be attracted to your plants.</p>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-4 col-12">
                    <img src="images/Wildflowers01.png" alt="A field of wildflowers." id="wildflowers-1">
                </div>
            </div>
            <div class="row bees-row-2">
                <div class="col-md-4 col-12">
                    <img src="images/Wildflowers02.png" alt="A field of wildflowers." id="wildflowers-2">
                </div>
                <div class="col-md-7 col-12">
                    <p>Choose native plants in a variety of shapes and colors to encourage diversity. Remember that native wildflowers will be better adapted to your climate than exotics. And one size doesn’t fit all: There are over 4,000 bee species in North America (some 20,000 worldwide) ranging from two millimeters to an inch (2.5 centimeters) long, so blossoms should vary in species and size, too.</p>
                    <p>Plant at least three different types of flowers in your bee garden to ensure blooms through as many seasons as possible. This will provide bees and other pollinators with a constant source of food. Use this website to find California native plants that you would like and would also help pollinators: <a href="http://californianativeplants.com/" target="_blank">http://californianativeplants.com/</a></p>
                </div>
            </div>
            <div class="row bees-row-2">
                <div class="col-12 flower-list">
                    <img src="images/FlowerList.png" alt="List of seasonally appropriate plants for bees." id="flowerlist">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h1>Build a Bee Bath</h1>
                </div>
            </div>
            <div class="row bees-row-3">
                <div class="col-md-8 col-12">
                    <p>Choose a spot in the garden where it is protected and shady. Set a plant pot upside down to use as a base. Set a shallow dish on top of the pot. Choose a dish that is water safe like glass or ceramic, as plastics and metals may leech into the water. Add a few river stones into the dish. Add just enough water that the tops of the stones are not submerged. Change water daily and clean the bee bath weekly.</p>
                    <h1>Bee Houses</h1>
                    <p>Mason bees (also called orchard bees) like to nest in holes in wood, and seal their nests with mud. They will also nest in tubes… all they really need are the right sized nesting tunnels, a close source of food, and a supply of mud (don’t forget to ensure there’s mud for them!)</p>
                    <p>Because most bees are ground-nesting bees, one of the most important things you can do to help pollinators is to provide bare patches of soil in sunny locations. Not everyone appreciates how this may look in their garden, but you’ll be well-rewarded when a community of ground-nesting bees move in!</p>
                </div>
                <div class="col-md-4 col-12">
                    <img src="images/beebath.png" alt="A bee bath." id="bee-bath">
                </div>
            </div>
            <div class="row bees-row-2">
                <div class="card-deck container bees-card-deck-3">
                    <div class="card bees-card-3">
                        <a href="#">
                            <img src="images/DIYBeeHouse2.png" class="card-img-top" alt="Man building a bee house.">
                            <div class="card-body bees-card-body-3">
                                <h5 class="card-title">How to make a bee house</h5>
                            </div>
                        </a>
                    </div>
                    <div class="card bees-card-3">
                        <a href="#">
                            <img src="images/BuyBeeHouse2.png" class="card-img-top" alt="A bee house for sale.">
                            <div class="card-body bees-card-body-3">
                                <h5 class="card-title">Purchase a Bee House</h5>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <div class="bees-involved">
            <h1>Get Involved!</h1>
            <div class="small-honeycombs">
                <div class="small-honeycomb" id="small-hc-1">
                    <h2>
                        <a href="donate.html">Donate</a>
                    </h2>
                </div>
                <div class="small-honeycomb" id="small-hc-2">
                    <h2>
                        <a href="bee-sanctuaries.html">Bee Sanctuaries</a>
                    </h2>
                </div>
                <div class="small-honeycomb" id="small-hc-3">
                    <h2>
                        <a href="volunteer.html">Volunteer</a>
                    </h2>
                </div>
                <div class="small-honeycomb" id="small-hc-4">
                    <h2>
                        <a href="comingsoon.html">Membership</a>
                    </h2>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row bees-row">
                    <div class="col-md-4 col-12 bees-footer-logo">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/BeeFriendly.png" alt="Bee Friendly Logo" class="bees-logo" id="bees-logo">
                        </a>
                    </div>
                    <div class="col-md-4 col-12 bees-footer-info">
                        <div class="bees-footer-info-inner">
                            <p>
                            888 Meadow Ave,<br> 
                            Irvine, CA, 92602 
                            </p>
                            <p>800-888-8888</p>
                            <p><a href="mailto:contactus@beefriendly.org">contactus@beefriendly.org</a></p>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 bees-footer-sm">
                        <div class="bees-sm">
                            <a href="#">
                                <img src="images/Facebook.png" alt="Facebook Icon" class="bees-sm-link">
                            </a>
                            <a href="#">
                                <img src="images/Twitter.png" alt="Twitter Icon" class="bees-sm-link">
                            </a>
                            <a href="#">
                                <img src="images/Instagram.png" alt="Instagram Icon" class="bees-sm-link">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        
        <!--JQuery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        
        <!--Bootstrap JS-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <!--Personal JS-->
        <script src="js/index.js" type="text/javascript"></script>
    </body>
</html>