<!doctype html>
<html>
              <title>Volunteer</title>
    <head>

      <!-- CSS and bootstrap links   -->

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="css/style.css"> -->
        <link rel="stylesheet" href="css_folder/volunteer.css">
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700,800,900&display=swap" rel="stylesheet"> 
    </head>
    <body>
  
  
  
  
  
 <!-- Navigation section  -->

 <nav class="navbar navbar-expand-lg navbar-light bg-light bees-navbar">
        <a class="navbar-brand" href="index.html">
            <img src="photobees/BeeFriendly.png" alt="Bee Friendly Logo" style="width: 90%" class="bees-logo" id="bees-logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto bees-nav-ul">
                <li class="nav-item">
                    <a class="nav-link bees-nav-link" href="comingsoon.html">Why Bees?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link bees-nav-link" href="backyard-bees.html">Backyard Bees</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link bees-nav-link" href="bee-sanctuaries.html">Bee Sanctuaries</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link bees-nav-link" href="bees-in-education.html">Bees in Education</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle bees-nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Support Us
                    </a>
                    <div class="dropdown-menu bees-dropdown" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item bees-nav-link" href="donate.html">Donate</a>
                        <a class="dropdown-item bees-nav-link" href="volunteer.html">Volunteer</a>
                        <a class="dropdown-item bees-nav-link" href="comingsoon.html">Membership</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>


<!-- Hero section -->

<div id="herovolunteer">

        <h2 id="join">Volunteer</h2>
    <div id="left">

        <p id="volunteer-text">BeeFriendly.org is a 501(c)(3) non-profit group based 
in Irvine,CA that supports educational initiatives, community
active postion and mass media engagement to protect and 
support honey bees of Orange County in California.
<br><br>
We will be glad to meet as a volunteer for our organization
to help assisting in the bee gardens, organizing the events,
teaching people about the bees importance and the impact
of their wellness to the health of our planet.
<br><br>
We are a family that will value each and every help!
And as a family we like giving presents to our members.
</p>
    </div>

<div id="right">
<h2 id="ince">2019 INCENTIVES PROGRAM</h2>
<p id="incentive-text">
        Volunteer for BF for 30 days and get a jar of honey as a reward ;)
        Once you are a volunteer you will get your own bee friendly  calendar where you can track you volunteering progress.
</p>
</div>

<h2 id="joinus">Complete the form to join us</h2>
<!-- <div id="volunteer-button">
        <button class="button button1">Complete the form to join us</button>
    </div> -->


    <!-- Form details -->

<div class="containerform">
<!-- <form action="/action_page.php"> -->
    <div class="row">
    <div class="col-25">
        <label for="fname">Name*</label>
    </div>
    <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
    </div>
    <div class="row">
    <div class="col-25">
        <label for="lname">Email*</label>
    </div>
    <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your email..">
    </div>
    </div>
    <div class="row">
            <div class="col-25">
                <label for="fname">Phone</label>
            </div>
            <div class="col-75">
                <input type="text" id="fname" name="firstname" placeholder="Your phone..">
            </div>
            </div>
            
    <div class="row">
    <div class="col-25">
        <label for="subject">Why do you want to volunteer?</label>
    </div>
    <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Your message.." style="height:140px"></textarea>
    </div>
    </div>
    <div class="row">
<div class="col-25">
    <label for="subject">What activities are the most interesting for you?</label>
</div>
<div class="col-75">
    <textarea id="subject" name="subject" placeholder="Your message.." style="height:140px"></textarea>
</div>
</div>
<div class="row">
        <div class="col-25">
            <label for="subject">Do you have any experience with bees?</label>
        </div>
        <div class="col-75">
            <textarea id="subject" name="subject" placeholder="Your message.." style="height:140px"></textarea>
        </div>
        </div>

<div class="row">
    <div class="col-25">
        <label for="fname">Available days</label>
    </div>
    <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your available days to volunteer..">
    </div>
    </div>

    <div class="row">
            <div class="col-25">
                <label for="fname">Available hours</label>
            </div>
            <div class="col-75">
                <input type="text" id="fname" name="firstname" placeholder="Your available hours to volunteer..">
            </div>
            </div>

    <!-- <div class="row">
    <input type="submit" value="Submit">
    </div> -->
    <!-- <a class="btn btn-primary btn-lg button button-color" data-toggle="modal" data-target="#exampleModal"href="#" role="button">About me</a> -->



    <div id="submit-button">
           
       <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
        SUBMIT
      </button>
      
      <!-- Modal -->
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Thanks for Beeing Honey!</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              We appreciate your interest in volunteering at BeeFriendly and will be in contact with you shortly!
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
              <a href=volunteer.html><button type="button" class="btn btn-primary" style="width: 100%">Submit</button></a>
            </div>
          </div>
        </div>
      </div> 
        
        
        
        
        
        
        
        
        
        <!-- <a href="volunteer.html"><button class="subbutton button-b">SUBMIT</button></a>-->
        </div> 
</form>

<h2 id="joinus2">We are happy you will be joining us at BeeFriendly!</h2>
</div>

</div>

<h2 id="joinme">Get Involved!</h2>

<div class="flex-involved">
        <div class="involved">
       
        <h1 class="invo_title">BEE SANCTUARIES</h1>
        </div>

<div class="involved">
      
        <h1 class="invo_title"><a class="beinvolved" href=donate.html>DONATE</a></h1>
        </div>


    <div class="involved">
          
            <h1 class="invo_title"><a class="beinvolved" href="volunteer.html">VOLUNTEER</a></h1>
            </div>

<div class="involved">
   
        <h1 class="invo_title">MEMBERSHIP</h1>
        </div>

    </div>



<!-- Footer section -->
<footer>
    <div class="container">
    <div class="row bees-row">
        <div class="col-sm-4 col-12 bees-footer-logo">
            <a class="navbar-brand" href="index.html">
                <img src="photobees/BeeFriendly.png" alt="Bee Friendly Logo" style="width: 100%" class="bees-logo" id="bees-logo">
            </a>
        </div>
        <div class="col-sm-4 col-12 bees-footer-info">
            <div class="bees-footer-info-inner">
                <p>
                888 Meadow Ave,<br> 
                Irvine, CA, 92602 
                </p>
                <p>800-888-8888</p>
                <p><a href="mailto:contactus@beefriendly.org">contactus@beefriendly.org</a></p>
            </div>
        </div>
        <div class="col-sm-4 col-12 bees-footer-sm">
            <div class="bees-sm">
                <a href="#">
                    <img src="photobees/Facebook.png" alt="Facebook Icon" class="bees-sm-link" style="width: 12%;">
                </a>
                <a href="#">
                    <img src="photobees/Twitter.png" alt="Twitter Icon" class="bees-sm-link" style="width: 12%;">
                </a>
                <a href="#">
                    <img src="photobees/Instagram.png" alt="Instagram Icon" class="bees-sm-link" style="width: 12%;"> 
                </a>
            </div>
        </div>
    </div>
    </div>
    </footer>
        


<!-- JS and bootstrap links -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="bees.js"></script>

</body>
</html>